generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
- name: sitecore-solr
  files:
  - sitecore-solr-connection-string.txt
  - sitecore-solr-core-prefix-name.txt
- name: sitecore-solr-xdb
  files:
  - sitecore-solr-connection-string-xdb.txt
- name: global-solr-tls
  files:
    - tls/global-solr/tls.key
    - tls/global-solr/tls.crt
  type: kubernetes.io/tls
  